# This image its only for Docker swarm instances.
# Need create secret LIMONENO with the env vars content

# We use rails image 
FROM ruby:2.6.3
# Set limoneno like work folder
WORKDIR /limoneno
# Copy the gemfile to run the install of dependencies 
COPY Gemfile* ./
# Run the install of dependencies
RUN bundle install
# Copy the app into the container
COPY . .
# Run the apidoc to make the api documentation
# replace the env file
RUN ln -s /run/secrets/LIMONENO .env
RUN ln -s /run/secrets/LIMONENO .env.production
# Expose port 5000 to
EXPOSE 5000
# Set env vars
ENV RAILS_ENV production
# Install foreman
RUN gem install foreman
# Run the app
CMD ["bash", "-c", "rake db:migrate && foreman start"]